# Create an .env in the same directory as the docker-compose.yam file
# Customize the environmental variables to your own specifications
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=powderbooking